[tox]
isolated_build = true
# I use pyenv to manage Python versions. Assuming they are installed (i.e. with `pyenv install`), to get tox to
# find them you need to declare them with `pyenv local <a version> <another version> ...`.
# From: https://blog.frank-mich.com/recipe-testing-multiple-python-versions-with-pyenv-and-tox/
envlist = py{36,37,38}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest

